# More option see https://github.com/DreamMaoMao/mango/wiki/
#     __       __            __           
#    |  \     /  \          |  \          
#    | $$\   /  $$  ______   \$$ _______  
#    | $$$\ /  $$$ |      \ |  \|       \ 
#    | $$$$\  $$$$  \$$$$$$\| $$| $$$$$$$\
#    | $$\$$ $$ $$ /      $$| $$| $$  | $$
#    | $$ \$$$| $$|  $$$$$$$| $$| $$  | $$
#    | $$  \$ | $$ \$$    $$| $$| $$  | $$
#     \$$      \$$  \$$$$$$$ \$$ \$$   \$$

source = ~/.config/mango/native/windows.conf
source = ~/.config/mango/native/others/scrollerlayout.conf
source = ~/.config/mango/native/others/masterstack.conf
source = ~/.config/mango/native/others/overview.conf
source = ~/.config/mango/native/misc.conf
source = ~/.config/mango/native/input.conf
source = ~/.config/mango/native/LookNFeel.conf
source = ~/.config/mango/native/binds.conf
source = ~/.config/mango/native/mousebind.conf
#     __    __                               
#    |  \  |  \                              
#    | $$  | $$  _______   ______    ______  
#    | $$  | $$ /       \ /      \  /      \ 
#    | $$  | $$|  $$$$$$$|  $$$$$$\|  $$$$$$\
#    | $$  | $$ \$$    \ | $$    $$| $$   \$$
#    | $$__/ $$ _\$$$$$$\| $$$$$$$$| $$      
#     \$$    $$|       $$ \$$     \| $$      
#      \$$$$$$  \$$$$$$$   \$$$$$$$ \$$      

source = ~/.config/mango/user/autostart.conf
source = ~/.config/mango/user/windowrules.conf
source = ~/.config/mango/user/userbinds.conf

# Idk what to do with these
#
# tagrule=id:1,layout_name:tile
# tagrule=id:2,layout_name:tile
# tagrule=id:3,layout_name:tile
# tagrule=id:4,layout_name:tile
# tagrule=id:5,layout_name:tile
# tagrule=id:6,layout_name:tile
# tagrule=id:7,layout_name:tile
# tagrule=id:8,layout_name:tile
# tagrule=id:9,layout_name:tile
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client
layerrule=animation_type_open:zoom,layer_name:wofi
layerrule=animation_type_close:zoom,layer_name:wofi
